In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('Dates.csv')

In [5]:
df

   Unnamed: 0           0
0           0  2000-01-01
1           1  2000-01-02
2           2  2000-01-03
3           3  2000-01-04
4           4  2000-01-05
5           5  2000-01-06
6           6  2000-01-07

In [11]:
df.columns = ['Day', 'Date']
df

   Day        Date
0    1  2000-01-01
1    2  2000-01-02
2    3  2000-01-03
3    4  2000-01-04
4    5  2000-01-05
5    6  2000-01-06
6    7  2000-01-07

In [9]:
df["Day"] = df["Day"] + 1

In [10]:
df

   Day        Date
0    1  2000-01-01
1    2  2000-01-02
2    3  2000-01-03
3    4  2000-01-04
4    5  2000-01-05
5    6  2000-01-06
6    7  2000-01-07

In [35]:
df

         Date
0  2000-01-01
1  2000-01-02
2  2000-01-03
3  2000-01-04
4  2000-01-05
5  2000-01-06
6  2000-01-07

In [49]:
df = pd.read_csv('Dates.csv')
df

   index   dates
0      0  1/1/00
1      1  1/2/00
2      2  1/3/00
3      3  1/4/00
4      4  1/5/00
5      5  1/6/00
6      6  1/7/00

In [50]:
df["index"] = df["index"] + 1
df

   index   dates
0      1  1/1/00
1      2  1/2/00
2      3  1/3/00
3      4  1/4/00
4      5  1/5/00
5      6  1/6/00
6      7  1/7/00

In [51]:
day_mapping= {
    1: 'Sunday',
    2: 'Monday',
    3: 'Tuesday',
    4: 'Wednesday',
    5: 'Thursday',
    6: 'Friday',
    7: 'Saturday'
}

In [52]:
df['index'] = df['index'].map(day_mapping)
df

       index   dates
0     Sunday  1/1/00
1     Monday  1/2/00
2    Tuesday  1/3/00
3  Wednesday  1/4/00
4   Thursday  1/5/00
5     Friday  1/6/00
6   Saturday  1/7/00

In [53]:
df.rename(columns = {"index" : "days"}, inplace = True)

In [54]:
df

        days   dates
0     Sunday  1/1/00
1     Monday  1/2/00
2    Tuesday  1/3/00
3  Wednesday  1/4/00
4   Thursday  1/5/00
5     Friday  1/6/00
6   Saturday  1/7/00

In [55]:
df = df.set_index("days")
df

            dates
days
Sunday     1/1/00
Monday     1/2/00
Tuesday    1/3/00
Wednesday  1/4/00
Thursday   1/5/00
Friday     1/6/00
Saturday   1/7/00

In [56]:
import matplotlib.pyplot as plt

In [57]:
import numpy as np

In [71]:
a = np.ones((5,5))
a

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])